TTS.CardTool.UI/View/OptionDialog.xaml

<StackPanel x:Class="TTS.CardTool.UI.View.OptionDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"
            Width="600">

    <TextBlock Text="Card Backs" FontSize="14" FontWeight="Bold" Margin="10 10 10 3"/>

    <DataGrid Margin="10 0 10 10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False"
              ItemsSource="{Binding CardBacks}">
        <DataGrid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                             Color="White"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                             Color="Black"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="White"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                             Color="Black"/>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTextColumn Header="Deck" Width="120" IsReadOnly="True" Binding="{Binding Name, Mode=OneWay}"/>
            <DataGridTextColumn Header="Path" Width="450" Binding="{Binding Path}"/>
        </DataGrid.Columns>
    </DataGrid>

    <TextBlock Text="Card Backs" FontSize="14" FontWeight="Bold" Margin="10 0 10 3"/>

    <DataGrid Margin="10 0 10 10" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" AutoGenerateColumns="False"
              ItemsSource="{Binding SetMap}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Source" Width="285" Binding="{Binding Source}"/>
            <DataGridTextColumn Header="Target" Width="285" Binding="{Binding Target}"/>
        </DataGrid.Columns>
    </DataGrid>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30 15">
        <Button Content="Save" IsDefault="True" MinWidth="80" MinHeight="18" Command="{Binding SaveCommand}" Margin="0 0 5 0"/>
        <Button Content="Close" IsCancel="True" MinWidth="80" MinHeight="18"/>
    </StackPanel>
</StackPanel>
